{
	"ConnectionStrings": {
		"DefaultConnection": "Host=localhost;Port=5432;Database=TrainTry;Username=postgres;Password=9001"
	},


	"Logging": {
		"LogLevel": {
			"Default": "Trace",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"AllowedHosts": "*"

}
